REACT_APP_CHEC_PUBLIC_KEY=pk_test_446664a6dc78cd43c3d12d3d4a8521bd4b8094386acdf
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LIEZEEgKFzxI7hMskyqQ92QcR3lkudfQogZ0KEup9o1bwrrGWLV41YGnM47MaM3fZwM8t7ELt4Evd5JOI5CCCv300hzK3oQrb